<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,target-densitydpi=medium-dpi">
  <title>마크업 리스트</title>
  <style>
    h1 {
      font-size: 20px;
      color: #444
    }

    h2 {
      margin: 15px 0 0;
      font-size: 16px
    }

    #admin,
    #date {
      margin: 5px 0;
      font-size: 11px;
      color: #999
    }

    .list {
      margin: 5px 0 0;
      padding: 0
    }

    .list li {
      list-style: none;
      margin: 0;
      padding: 0;
      border-top: 1px solid #eaeaea
    }

    .list li:first-child {
      border-top: 3px solid #444
    }

    .list a {
      display: block;
      padding: 10px 31px 10px 5px;
      text-decoration: none;
      color: #000;
      font-size: 13px;
      background: url(data:image/gif;base64,R0lGODlhEQAJAIABAJWVlf///yH5BAEAAAEALAAAAAARAAkAAAITBIKpa7efGpxyvmoRztt272RJAQA7) no-repeat 100% 50%
    }

    .list a:hover {
      background-color: #effcff
    }

    .list a span {
      margin-left: 10px;
      color: #aaa
    }
  </style>
</head>

<body>
  <h1 id="title">A Dot</h1>
  <p id="admin">작업자 : c11g</p>
  <p id="date">2024년 7월 31일 18시 26분 수정됨</p>
  <div class="content">
    <h2></h2>
    <ul class="list base">
      <li><a href="@test.html">page title<span>: @test.html</span></a></li>
    </ul>
  </div>
</body>

</html>